.product__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: auto;

    .products {
        display: flex;
        flex-direction: column;
        color: #daa520;

        h1 {
            font-size: 1.2rem;
            text-align: center;
            padding: 10px 0;
        }

        img {
            height: 250px;
            object-fit: contain;
        }
    }
}